[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.3
lib_deps = 
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/Seeed_Arduino_RTC
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS#b799e396a1bb5bd1215183bd246c0b79fcf51ce1
    https://github.com/Seeed-Studio/Seeed_Arduino_ooFreeRTOS
    https://github.com/Seeed-Studio/Seeed_Arduino_Linechart
    https://github.com/Seeed-Studio/Seeed_Arduino_GroveAI
    https://github.com/Seeed-Studio/Seeed_Arduino_LCD
    https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR
    https://github.com/LynnL4/Adafruit_TinyUSB_Arduino
    adafruit/Adafruit Zero DMA Library
    SPI
    Wire
    SoftwareSerial


build_unflags = -std=gnu++11

build_flags = 
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float
    -Wl,--wrap,_write
    -Wl,-u,__wrap__write
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DUSE_TINYUSB
    -std=gnu++14